ggplot(df, aes(x, y)) + 
  geom_violin(fill = "random",  scale = 'count') + 
  geom_point()  +
  geom_boxplot(width = 0.1, outlier.colour = NA, fill = 'blue') + 
  stat_summary(fun.y = 'median', geom = 'point', shape = 15, colour = 'orange') +
  labs(title = "OS vs gender") +
  xlab("gender") +　ylab("OS / years")+
  theme(plot.title = element_text(face = "bold.italic",size = "14", color = "brown"),
        axis.title = element_text(face = "bold.italic",size = "10",color = "blue"),
        axis.text.x = element_text(face = "bold",size = 9, angle = 45, hjust = 1, vjust = 1),
        panel.background = element_rect(fill = "white", color = "black"),
        panel.grid.major.y = element_line(color = "black", linetype = 2),
        panel.grid.minor.y = element_line(color = "black", linetype = 2),
        panel.grid.minor.x = element_blank())
