  g <- theme(plot.title = element_text(face = "bold", size = "14", color = "brown"),
             plot.margin = margin(3, 2, 2, 2, "cm"),
             plot.tag = element_text(kmfit$strata),
             
             axis.title = element_text(face = "bold", size = "10", color = "black"),
             axis.text.x = element_text(face = "bold", size = 12, color = "black"),
             axis.text.y = element_text(face = "bold", size = 12, color = "black"),
             axis.ticks = element_line(size = 1),
             axis.line.y.left = element_line(size = 1),
             axis.line.x.bottom = element_line(size = 1),
             # axis.line.x.top = element_line(size = 0),
             # axis.line.y.right = FALSE,
             # scale_y_continuous(expand = c(0, 0)),
             
             panel.background = element_rect(fill = "white", color = "black"),
             panel.border = element_rect(fill = NA),
             panel.grid.minor = element_line(colour = NA),
             panel.grid.major = element_line(colour = NA)) 
    # annotate("text", x = 40, y = 0.1, parse = TRUE, size = 6, label = "'0.5 A ' * g^{-1}") + 
    # annotate("text", x = 10, y = 1.0, parse = TRUE, size = 6, label = "'1 A ' * g^{-1}")
